{
  "name": "study-orbit",
  "version": "0.7.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "test": "node --test",
    "build": "node scripts/build-vercel.js"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
